config {
  server {
    port = 5000,

    authentication {
        secretKey = "keyboard cat"
    }

    ssl {
        useSsl = true,
        keystore = "server-keystore.jks",
        keystorePassword = "secret"
    }

    cors {
      host = "http://localhost:3000"
    }
  }
}
